📦 Loading ROS2 Humble...
📦 Loading Unitree ROS2...
=== ENVIRONMENT DIAGNOSTICS ===

1. Python Path:
/home/luizmarques/Documents/CLONE/unitree_ros2/venv/bin/python
Python 3.10.12

2. ROS2 Environment:
ROS_VERSION=2
ROS_PYTHON_VERSION=3
ROS_LOCALHOST_ONLY=0
ROS_DISTRO=humble

3. CycloneDDS Config:
RMW_IMPLEMENTATION: rmw_cyclonedds_cpp
CYCLONEDDS_URI set: NO

4. Python Packages (key ones):
PyTorch: 2.9.1+cpu
NumPy: 1.23.0
rclpy: OK

5. PYTHONPATH:
/home/luizmarques/Documents/CLONE/unitree_ros2/install/unitree_hg/lib/python3.10/site-packages:/home/luizmarques/Documents/CLONE/unitree_ros2/install/unitree_go/lib/python3.10/site-packages:/home/luizmarques/Documents/CLONE/unitree_ros2/install/unitree_api/lib/python3.10/site-packages:/home/luizmarques/Documents/CLONE/unitree_ros2/install/my-test-package/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages

6. Virtual Environment:
VIRTUAL_ENV: /home/luizmarques/Documents/CLONE/unitree_ros2/venv

7. Network Interface:
2: enx00e6021980f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:e6:02:19:80:f3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.123.99/24 brd 192.168.123.255 scope global noprefixroute enx00e6021980f3
       valid_lft forever preferred_lft forever
    inet6 fe80::beec:e6f9:82da:87de/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

8. ROS2 Nodes Running:
/deploy_node
/dex_node
/message_relay_node
/ros_bridge

9. ROS2 Topics:
/SymState
/api/arm/request
/api/arm/response
/api/audiohub/request
/api/audiohub/response
/api/bashrunner/request
/api/bashrunner/response
/api/basic_demarcate/request
/api/basic_demarcate/response
/api/basic_demarcate_lease/request
/api/basic_demarcate_lease/response
/api/config/request
/api/config/response
/api/dex3_msg_controller/request
/api/dex3_msg_controller/response
/api/gesture/request
/api/gpt/request
/api/gpt/response
/api/loco/request
/api/loco/response
/api/motion_switcher/request
/api/motion_switcher/response
/api/rm_con/request
/api/robot_state/request
/api/robot_state/response
/api/robot_type_service/request
/api/robot_type_service/response
/api/slam_operate/request
/api/slam_operate/response
/api/sport/request
/api/sport/response
/api/videohub/request
/api/videohub/response
/api/voice/request
/api/voice/response
/api/vui/request
/api/vui/response
/arm/action/state
/arm_sdk
/armsdk
/audio_msg
/audio_msg/filter
/audiosender
/collision_clouds
/config_change_status
/dex3/left/cmd
/dex3/left/state
/dex3/right/cmd
/dex3/right/state
/dog_imu_raw
/dog_odom
/ele_clouds
/frontvideostream
/gesture/result
/global_map
/gpt_cmd
/gpt_state
/gptflowfeedback
/grid_clouds
/gridmap
/lf/battery_alarm
/lf/bmsstate
/lf/dex3/left/state
/lf/dex3/right/state
/lf/lowstate
/lf/mainboardstate
/lf/odommodestate
/lf/secondary_imu
/lf/sportmodestate
/log_system_inbound
/log_system_outbound
/lowcmd
/lowcmd_buffer
/lowstate
/multiplestate
/no_warning_clouds
/odommodestate
/parameter_events
/planner_map
/pre_collision_clouds
/pre_safe_clouds
/public_network_status
/rosout
/rtc/state
/rtc_status
/safe_clouds
/secondary_imu
/selftest
/servicestate
/servicestateactivate
/slam_info
/slam_key_info
/sportmodestate
/unitree/slam_mapping/odom
/unitree/slam_mapping/points
/unitree/slam_relocation/global_map
/unitree/slam_relocation/odom
/unitree/slam_relocation/points
/unitree_slam/waypoints
/utlidar/cloud_livox_mid360
/utlidar/imu_livox_mid360
/utlidar/range_info
/videohub/inner
/warning_clouds
/webrtcreq
/webrtcres
/wirelesscontroller

=== ROBOT COMMUNICATION DIAGNOSTICS ===

10. Checking lowcmd Topics:
/lf/lowstate
/lowcmd
/lowcmd_buffer
/lowstate

11. Topic Publishing Rates:
Checking /lowcmd_buffer (expect ~50Hz):
average rate: 49.924
	min: 0.019s max: 0.021s std dev: 0.00040s window: 51
/lowcmd_buffer not publishing

Checking /lowcmd (expect ~1000Hz):
average rate: 1008.039
	min: 0.001s max: 0.001s std dev: 0.00007s window: 1009
/lowcmd not publishing

12. Sample Motor Command from /lowcmd:
mode_pr: 0
mode_machine: 5
motor_cmd:
- mode: 1
  q: -0.08309129625558853
  dq: 0.0
  tau: 0.0
  kp: 80.0
  kd: 2.0
  reserve: 0
- mode: 1
  q: 0.8486510515213013
  dq: 0.0
  tau: 0.0
  kp: 120.0
  kd: 3.0
  reserve: 0
- mode: 1
  q: -0.10466665774583817
  dq: 0.0

13. Robot State from /lowstate:
version:
- 0
- 0
mode_pr: 0
mode_machine: 6
tick: 2887264
imu_state:
  quaternion:
  - -0.9964128136634827
  - -0.0014532902278006077
  - -0.04110095277428627
  - -0.07396047562360764
  gyroscope:
  - 0.0
  - 0.01047197449952364
  - -0.00872664526104927
  accelerometer:
  - -1.0800000429153442
  - 0.12999999523162842
  - 9.760000228881836

